# LucideAvaloniaUI

./: Directory.Packages.props  LucideAvaloniaUI.slnx  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
LucideAvalonia/: LucideAvalonia.csproj
LucideAvalonia/Enum/: LucideIconNames.cs
LucideAvalonia/Lucide/: ResourcesIcons.axaml
TestApp/: TestApp.csproj
