<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Title>LucideAvalonia</Title>
    <Authors>DragonFruit Network, Marwan et al.</Authors>
    <Copyright>Marwan</Copyright>
    <Description>A library for AvaloniaUI that integrates Lucide icons into your Avalonia applications.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>DragonFruit.LucideAvalonia</PackageId>
    <PackageTags>avalonia;icons;icon;ui;lucide;avaloniaui</PackageTags>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/LucideAvaloniaUI/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/LucideAvaloniaUI/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\icon.png" Pack="true" PackagePath="." Visible="false"/>
  </ItemGroup>

</Project>