<Project Sdk="Microsoft.NET.Sdk">

  <!-- Basic project configuration -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package information -->
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <Title>LucideAvalonia</Title>
    <Authors>DragonFruit Network, Marwan et al.</Authors>
    <Description>A library for AvaloniaUI that integrates Lucide icons into your Avalonia applications.</Description>
    <Copyright>Marwan</Copyright>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/LucideAvaloniaUI/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/LucideAvaloniaUI/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DragonFruit.LucideAvalonia</PackageId>
    <Version>2.0.0</Version>
    <PackageTags>avalonia;icons;icon;ui;lucide;avaloniaui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>

</Project>